# Nexys2 rev A board
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50%;

NET "clk" LOC = "B8"| IOSTANDARD = LVCMOS33 ;
NET "reset_n" LOC = "B18" | IOSTANDARD = LVCMOS33 | PULLDOWN ;   #SW0

NET "port_b<7>" LOC = "J14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "port_b<6>" LOC = "J15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "port_b<5>" LOC = "K15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "port_b<4>" LOC = "K14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "port_b<3>" LOC = "E16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "port_b<2>" LOC = "P16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "port_b<1>" LOC = "E4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "port_b<0>" LOC = "P4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
